.elements {
  max-width: 100%;
  margin: 50px auto 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-column-gap: 18px;
  grid-row-gap: 15px;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 884px) {
  .elements {
    grid-template-columns: repeat(2, minmax(min-content, max-content));
  }
}

@media screen and (max-width: 642px) {
  .elements {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    margin: 36px auto 0;
    grid-row-gap: 20px;
  }
}